..................................................................................................,.........,...,.......................................................................................
........................................................................................,...,.....,.....................................................................................................
........................................................................................,..,.,,,.,,....,,,.....,........................................................................................
........................................................................................,....*????????????*,...,........................................................................................
..........................................................................................,..S@@@@@@@@@@@@S,..,,........................................................................................
..........................................................................................,,,S@@@@@@@@@@@@S,,,,..,......................................................................................
.....................................................................................,,...+###SSSSSSSSSSSSS##+..,.......................................................................................
.....................................................................................,....*@@#SSSSSSSSSSSS#@@*..,.......................................................................................
.......................................................................................,;:*@@SSSSSSSSSSSSSS@@?::,.......................................................................................
.......................................................................................:@@#%%%%%SSSSSSSSS%%%%#@@;.......................................................................................
.......................................................................................:@@#%S%%%SSSSSSSSS%SS%#@@;.......................................................................................
.......................................................................................:@@#%S%%%%%%%%%%%%%%%%#@@;.......................................................................................
.......................................................................................:@@#%%??????????????%%#@@;.......................................................................................
.......................................................................................:@@#SS??????????????%%#@@;.......................................................................................
.......................................................................................:@@#%%%%%????????%%%SS#@@;.......................................................................................
.......................................................................................:@@#%%%%%????????%SSSS#@@;.......................................................................................
......................................................................................,:#@#S%%%%???%?%%?%%%SS###:,......................................................................................
........................................................................................,.+@@S%%%%%%%%%%SSS@@+.,........................................................................................
..........................................................................................*@@S%%%S%%%%%%SSS@@*..........................................................................................
........................................................................................,.;%%SSS%%%%%SSS##S%%+..,.......................................................................................
..........................................................................................,..%@@%%%%%SSS@@S..,..........................................................................................
.............................................................................................%@@%%%%%SSS@@S.............................................................................................
.............................................................................................S@@%?%%?%S%@@S,............................................................................................
................................,.,,.......,....,,...........................................S@@?????%%%@@S,............................................,...............................................
................................,............................................................S@@?????%%%@@S,...........................................,,..,............................................
................................,..,.......,.................................................S@@?????%S%@@S,..............................................,,..........,.................................
...............................,.............................................................S@@?????%%%@@S,.............................................,.............,,,..............................
................................,:;;;;;;;;;:,................................................%@@?????%%%@@S,............................................,,.,;;;;;;;;;;:,................................
.........................,....,.,*#########S;.,..............................................S@@?????%S%@@S,...,...........................................;S#########?,................................
.......................,.........?@@@@@@@@@@;................................................%@@?????%%%@@S,...,...........................................;#@@@@@@@@@?.................................
.......................,......;**%#########S?++,.......................................,.....S@@?????%%%@@S,.,.......................................,..,++*S#########%**;.,............................
..............................*@@#SSSSS%%%%S#@#,.,....................................,......%@@?????%%%#@S.....,,......................................,S@#S%%%%SSSSSS@@*..............................
.......................,,..,,,+@@#SSSSS%%%%%#@S,,,......................................,,,,,%@@?????%%S@@S,,,,,......................................,,,%@#%%%%%SSSSSS@@*,,,...........................
...........................:??%##SSSSS%%????SSS??+.....................................,?????#@@#S##S###@@#?????:.....................................+??SSS?????%SSSSS##%?*:..,,.......................
...........................;#@#SSSSSSS%?????%%S@@%.....................................:@@@@@@@@@@@@@@@@@@@@@@@@;.....................................?@@S%%?????%SSSSS%S#@#;..,,.......................
...........................;#@#SSSSS%%%?????%%%@@%..........................,::::::::::;S#######################;::::::::::,..........................?@@%%%?????%%%SSSSS#@#;...........................
...........................;#@#SSSSS%?%???????%@@%......,.......,........,..:%SSSSSSSSS%************************%SSSSSSSSS%:.,.....,..................?@@%??????????SSSSS#@#;...........................
...........................;#@#SSSSS%??????????@@%..,....................,..:#@@@@@@@@@#++++++++++++++++++++++;;S@@@@@@@@@#;.......,,.............,...?@@%??????????SSSSS#@#;...........................
...........................;#@#SS%%%???????????@@%..,..,...............:;;;;+%SSSSSSSSS%***++*******************?SSSSSSSSS%+;;;;:.....................?@@%??????????%%%SS#@#;...........................
...........................;#@#%%%?????????????@@%.....,...............?@@@@S++++++++++*????????????????????????**********?S@@@@?.,...................?@@%?????????????%%S@#;...........................
...........................;#@#%%??????????????@@%.,...................?@@@@S*+++++++++*%???????????????????????***********S@@@@%................,....?@@??????????????%%S@#;...........................
...........................;#@#%%%%%?????????%%SS%**;..,..........,.:*+?%%???***********????????????????????????????????????%%%%?*+:............,..:**?SS%%%????????%%%%%#@#;...........................
.......................,...;#@#%%%%%????????%S%??%@@*..,............+@@?+;+++?????????????????????????????????????????????%?**+*%@@+...........,,..+@@S??%%%????????%%%%%#@#;...........................
.......................,...:S#SS%%%%???????%%%%??%@@*,,,,...,..,,,,,+#@?++++*???????????????????????????????????????????????****?@#+,,,,,.....,,,,,+@@%??%%%????????%%%%%S#S;...,.......................
.......................,...,;;?##S%%%%%%%%%%??????%%%%%,,.,..,.?%%%%%**????????????????????************************??????????????%?%%%%%?.....,,,%%%%%?????%%%%%%%%%%SS##?;;,...........................
..............................+@@S%%%%%%%%S%????????#@@:..,,...S@@@@S;;*??????????????????*************************??????????????+*S@@@@#.....,.,@@#????????%%%%%%%%%%S@@*..............................
..............................+SSSSSSSSSS%%%%???????S@#;,:..,,:%####%++*???????????????????************************??????????????+*%###@%::,.,,:;S@S????????%%%%SSSSSSSSS+..............................
..............................,,,?@@@@@@@#%%%%%????????#@S..?@#*++++*?%????????????****************************************?????%???****?@@?..S@#%???????%%SSS#@@@@@@@?,,,,......,......................
.......................,....,,,.,?@@@@@@@S%%%%%????????@@#..*@@*++++*??????????????****************************************????????*****?@@?..S@@????????%%%%%#@@@@@@@%,....,,,.........................
.......................,..,.....,+%??????%SSSS%%%??????@@#;;*SS*+**+*?????????????*****************************************??????%??****?S#?;;#@@???????%%%%SS%??????%*,,.......,.......................
.........................................+@@#SSSS%?????@@@@@%;;???????????*******************************************************????????++%@@@@@?????%%%SS#@@*.........................................
.....................................,...*@@#SS%%%?????@@@@@%;+????????????******************************************************????????**S@@@@@?????%%%SS#@@*,........................................
.....................................,...:*+%@#SS%?%S####SSS?**????????****************************+++++*?***********************?*?????????%%%%%#SS%%%SS##S**:,,.......................................
............................................%@@SSS%%#@@S%%???????????******************************+++++???************************????????*+****@@#%%SSS@@%....,.,.....................................
.......................................,,..,S@#SSS%S#@@S%%????%?????******************************++++++*??*************************????????*****@@#%%SSS#@%,...........................................
..........................................,,,,;@@@@@#SS????????????*****************************++++++++++*??*********??**************?%%????????**%@@@@#;,:,...........................................
........................................,,.,..,@@@@@#%S%??????????******************************+++++++++++???*******????*************???????????*+%@@@@@:..,.,.........................................
..............................................,S##@@S%%????????%%%?????*************************+++++++++++?%?********???********?????%%%????????*+%@@##S:,.............................................
............................................,....;@@S????????**#@@@@@@@%**********??????********+++++++++++???******************?@@@@@@@#????????**%@@;...,,............................................
.............................................,...;@@S???????***S@@@@@@@?**********??????********+++++++++++???******************?@@@@@@@#????????**%@@;....,,...........................................
...........................................,..,??%##S??????*?SS########SSS********??????***********+++++***??****************?%SS########SS%??????*?%S???,.,............................................
...........................................,..:@@@%S%?????*+S@@SSSSSS%%#@@?*******??????********?%?+++++*??******************?@@#%S%SSSSS@@S????????*+S@@:.,............................................
..............................................,#@#%S%?????*+%@@SSSSSS%%#@@?*******??????********??*+++++???******************?@@#%S%SSSSS@@S????????**S@@:.,............................................
...........................................,?SSSS%%%????*?###S#SSSSS%%?%SSS#S*********************??????*******************S@#S%%??%SSSSSSS###%?????**???%S?,...........................................
....................................,......,%@@%S%?????**?@@#SSSSSSS%??%%S#@#*********************???????******************S@@%%%??%SSSSSSS#@@%?????*****#@%,...,.......................................
...........................................,%@@%S%?????**?@@#SSSSSSS%??%%%#@#*********************??????*******************S@#%%%??%SSSSSSS#@@%?????*?***#@%,..,,.......................................
...........................................,%@@%???????**?@@#SSSSSSS%?????#@#**************************************??????**S@#%????%SSSSSSS#@@%??%%%??***#@%,...........................................
.....................................,..,...%@@????????**?@@#SSSSS%%%?????#@#?*************************************??????**S@#?????%%%SSSSS#@@%??SS%??***#@%,...,,......................................
.........................................:++%##???????*???@@#%SSSS%%??????#@#?*************************************?????***S@#??????%%SSSSS#@@%??%%%?????S#%++:,,.......................................
.........................................+@#S%%?????***??%@@#%%%SS????????#@#???***********************************??????**S@#????????%%%%%#@@%???????%%%??%#@*,........................................
.........................................+@@#%S??????**??%@@#%%%%%????????#@#???***********************************??????**S@#????????%%%%%#@@%???????%%S?*%@@*..,,.....................................
......................................:??%SS%?????*****???S%S##%%%%%%%%%??%%%SS%???**********************************???%SS%%%???%%%%%%%S##S%S????????%S%%%%%%%??:.,..,..,..............................
....................................,.;@@#SS%?????*****?????S@@S%%%%%%%%????%@@S??**************************************%@@%????%%%%%%%%S@@S*???%%%???%%%%%%??S@@;..,...................................
......................................;@@#%%??????*****?????S@@S%%%%%%%%????%#@S???*************************************%@#%?????S%%S%%%S@@S??????????%%%%S%%?S@@;.,,...................................
......................................;@@S????????*****?????%%%S#######S%%???%%%####S?**********??*++++*???*******?S###SS%%???%%%@##@@###%%%??*++++?%%%%%SS%??%@@;......................................
......................................;@@S????????*****????????#@@@@@@@S%%?????S@@@@@?**********??*+++++???*******?#@@@@S?????%%S@@@@@@@@?????+++;+*%SS%%S%%??%@@;......................................
...................................,:;+##%????????******???????S#######SSS%????%####S?**********???+++++???*******?S####%??%?%SSS#######S?????+++++*%SS%SS%%%?%##+::,...................................
...................................,%##SS%?????***********?????????????S@#S%%????????????*******%??+++++???*****????%%?%???%%S@@S?????%%??????+++++*S%%%SS%S%S%?%S#%:.,.................................
...................................,S@#S%??????**********??????????????S@@S%%????????????*******??*+++++???*****???????????%%S@@S?????????????++++;*%SS%SSSS%S%??#@S:...................................
...................................,S@#SS%?????************????????????%SSS#S%%%???????*********??*******??*****??????????%S#SSS%????????????????**?%S%%%SSS%S%??S@S:...................................
...................................:S@#SS%?????*************??????????????#@#S%%?????**************?????***********?????%%%#@#????????????????%SSSSSS%%%%%SS%S%??S@S:...................................
...................................:S@#%%%?????*************??????????????#@#S%%?????**************?????***********?????%S%#@#????????????????%%%SSS%%%S%%SS%S%??S@S:...................................
...................................,S@#%%?????????***********??*****??????#@#%??%??**********************************??????#@#?????*****???????%%%%%%%%S%%S%%S%??S@S:...................................
...................................,S@#???????????******************??????#@#%????***********************************??????#@#?????******?????????????%S%%S%%S%??S@S:...................................
...................................,S@#???????????*******************?????S@S?????************************************????%S@#?????******?????????????%S%%S%%S%??S@S:...................................
..,........,......,................:S@#????????++*++*******************????%????*****************************************??%%????**********???????????%S%%%%SS%??S@S:....,............,..,.....,........
.,,...,,......................,,...,S@#????????+++++*******************?????????*****************************************????????**********???????????%S%S%%S%%??S@S:...............,,......,,..,.......
........,;;;;:;;;.,..............,;;S@S????????+++++*********??********????????*****************????????*****************????????**********???????????%S%S%%S%%%%S#%+;,,,.........,.,..;::;;;:;,,.,.,...
.....,,.;@@@@@@@#..,............,?@#SS%????????+++++***+*****??***********???******************?@@@@@@@@?******************??????**********???%S%?????%S%S%%%%%S%%?%#@?,...........,,,.#@@@@@@@:........
........:@@@@@@@#...,.......,...,?@@S%%????????+++++*********??***********???******************?@@@@@@@@?******************??????**********???%S%?????%S%S%%%%%S%??%#@?,,.........,....#@@@@@@@:.,......
....,,+*?#S#S#SS#**;,...........,?@@SS%????????**************?*************?*****************%%SSS%%%SSS%S%??******************************???%%??????%S%S%%SS%SS%??#@?,..,.........;**S##S#S##?++,..,..
.....,#@@%%%%%%%%@@%.........,...?@@SS%??????????????****************************************#@@*++*+???@@#??*******************?**********???????????%S%S%%SS%%S%?%#@?,............%@@S%%%%%%%@@#,.....
....,,#@#%SS%%%%%@@%,.......,,,.,?@@S%%????%????????*****************************************#@@*****???#@#???*****************************???????????%%%S%%%S%%%%?%#@?,............?@@%S%%%%%%#@#,.,.,.
..,+SS##S%S%??%%%SSS%SSSSSSSSSSSS#@#%????????*********************************************%##%???%%%%%%%%%%##%??***************************????????%%%%%%%%%%S%%%%?%#@#%SSSSSSSSSSSSSSS%%%??%%%SS#SS*,,.
...?@@SSS%%%???%%%%S@@@@@@@@@@@@@@@#????????**********************************************%@@?+*S%S%%%SS??%@@S??*+**************************???????%S%%%%%%%%S%%%%?%#@@@@@@@@@@@@@@@S%%S%%??%S%%SS@@?...
,..?@@SSS%%%??%S%S%S@@@@@@@@#@@@@@@#?????????******************************************+**%@@%**%%%S%%%S??%@@S??***************************????????%%%%%%%%S%S%%%%?%#@@##@@@@@@@@@@@S%%%%%??%%%SSS@@?,..
...?@@SSSSS%?????S%S%%???????????S@#%???????*******************************************?@@%**?%S%S%%%%%%SSS??S@@%??********????**********??????????%SS%%%%SS%S%%%%?%#@#???????????%S%%S?????%SSSSS@@?...
..,?@@#SSSS%??%??%SS%%%??????????S@#%???????*******************************************?@@S+*%S%%%%%SSS%SSS??S@@%??*******????***********??????????%S%%%%SSS%S%%%%?%#@#???????????SS%%%?????%SSSSS@@?,..
...?@@SSSSS%?????%%%%%%??????????#@#%???????*************??**********????**************?@@%**%%%%%%%%%%%SSS??S@@%??************?*********??????????%S%%SSSSS%S%%%%?%#@#???????????%%%S%?????%SSSSS@@?,..
..,?@@SSSSS%?????%%%%%%??????????#@#%???????***********??????*******???????**********??%@@%**%%S%%%%%%%%SSS??S@@%??******+++++??*********????????%%SS%%SSSSS%S%%%%?%#@#???????????%%%%S?????%SSSSS@@?,..
...?@@SSSSS%?????%%%%%%??????????S@#%???????***********??%???********?????***********??%@@%+*%%%%%%%%%%%SSS??S@@%??*****++++++???********????????SSS%%%%%%%%%S%%%%??#@#???????????S%%%%?????%SSSSS@@?,..
...?@@SSSSS%?????S%SSS%%%%%%%%%%%#@#%???????********??***************?????***********??%@@S*?%%%%%%%SSSSSS%??S@@%??******+++++???********?????**+**?%%%%%%%%%S%%%%?%#@#%%%%%%%%%%%SS%%%?????%SSSSS@@?,..
...?@@SSSSS%?????%%SSSS%%%%%%%%%%#@#%???????********?%?*+++++*******???????**********??%@@S??%S%S%%%%SSSSSS??S@@%??******++++*???********?????+++++*SS%%%%%%%S%%%%??#@#%%%%%%%%%%SSSS%%?????%SSSSS@@?,..
...?@@SSSSS%?????%%S#S%%%%%%%%%SS#@#%???????*********??*+++++********?????***********??%@@S?%%%%S%%%%SSSSS%??S@@%??******++++**?*********???%%+++++*%%%%%%%%%S%%%%?%#@#S%%%%%%%%%SSS%%%?????%SSSSS@@?,..
...?@@SSSSS%??%%%SS#@@@@@@@@@@@@@@@#%???????********???+++++*??******?***************????%S@@%??SSSSSSSS%?%@@S?????******?????***********??%%%*++++*SS%%%%%%%S%%%%?%#@@@@@@@@@@@@@@@#SS%%%??%SSSSS@@?,..
...?@@SSS%%%??%%%SS#@@@@@@@@@@@@@@@#%???????********???+++++*??**********************?????S@@%??SSSSSSSS??%@@S?????******?????***********??%SS+++++*SS%%%%%%%S%%%%?%#@@@@@@@@@@@@@@@#SS%%%??%%SSSS@@?,..
...+SS#SS%%%??%SSS#SSSSSSSSSSSSSS#@#%???????********???+++++*??**********************?????%##S%%S%SSS%SS%%%##%?????******?????***********??%%%*****?SSS%%%S%%SS%%%?%#@#SSSSSSSSSSSSSS##S%%??%%%S#SSS*,..
.....,#@@%S%%%SSS@@%...........,,?@#%???????***********??????************************????????#@#????????@@#????????**********************?????%%%%SS%SS%%SSS%SS%%%?%#@?,.,..........?@@SSS%%%S%#@#,.....
...,.,#@@%%%%%SSS@@%............,?@#%???????***********??%???************************?%??????#@@????????@@#????????**********************?????%SSSS%%%%%%%SSSSSS%???#@?,............%@@S%S%%%%%#@#,..,,.
.....,+*?########**;,.........,,,?@#???????????*********????**************************???????%SSSSSSSSSSSSS??????*?**************??****???????%%%%%SS%%%%%%SSS%S%??%#@?,............;*+####S###*++,.,...
....,,.,:@@@@@@@@...............,?@@%??????????*****************************************???????%@@@@@@@@?????????****************???**???????????%%%S%%SS%%SS%%S%???#@?,.............,.#@@@@@@@;.,....,.
,.......:@@@@@@@@,..,.......,,,.,?@#%??%???????*****************************************????????@@@@@@@@%???????*****************??***???????????%S%S%%SSS%%SSSS%%?%#@?,..,............#@@@@@@@:........
.....,,,,;;;::;;:.,,..........,..::;S#S%???????*******************************************????%?%%%%%%%%??????*?*****************??***??????????%%S%%SSSSS%%%%%%%S#%+;:...........,..,.;:;::::;,,.......
...,.,..,....,..,................,.,S@#????????*******************************************???????????????????*************************???????????%S%%SS#SS%%S%%??#@S:........................,..........
...................................,S@#????????****************************??*************????????????????????*************???********???????????SSSS%S##S%%SS%??S@S:...................................
...................................,S@#????????**************??**********?S#S??????********?**************************?????S@S*****??????????????%%%%%S#SS%%%S%??S@S:...................................
...................................,S@#????????*************???***********S@#%?????***********************************?????#@#*****??????????????%%%SSS#SS%%%S%??S@S:...................................
...................................,S@#?????????*************??***********S@#%??????********************************???????#@#*****???????????%%%%%SSSS#SS%%%S%??S@S:...................................
...................................,S@#??????????????*********************#@#????????******************************????????#@#*****???????????%%%%SSSSS#SSS%%S%??S@S:...................................
...................................,S@#?????????????**********************S@#????????******************************????????#@#*****???????????%S%%SS#SSSSSS%%S%??S@S:...................................
...................................,S@#????????%%?***+*****************%%SSS%%???????******************************???%%???%SS%S%?*???????????%SS%%S###SSSS%%S%??S@S:...................................
...................................:S@#????????SS?;++++****************S@@%????%%%%??********???*******************???%%%????%@@#?????????????%%%S%S##SSS%%SS%%??#@S:...................................
...................................,%#S%??????%SS?+++++****************S@#%????%SS%??********???*******************?%%%%%????%#@S??????%??????%S%SSS##S#SS%%%%%?%S#%,...................................
...................................,;;+##%????%%S%+++++*??*****SSSSSS##%%%??%%%S@###S?********?********************S####S%%???%%S#######S??%%%%SSSSSS#S##S%%??S#S*;;,...................................
......................................:@@S????%%%?;++++???*****#@@@@@@@%?????%%S@@@@@?****************************?#@@@@#%%%????%@@@@@@@@??%SS%SSSSSS#S##S%%??S@@;..,...................................
......................................;@@S?????%%?+*+**???**???S#######%????%SSS###@#?****************************?S#SSSSSS%????%########%%%%SSSSS#SSSSSSS%%??S@@;......................................
......................................:@@S???????%%%%%%???**%@@S%%%???????%%S@@#SSSSS%%%***********?????****************%@@S%%???%????%%S@@#%%SS%SSSSSSSS%%%??S@@;......................................
......................................;@@S???????%SSSSS???**S@@S%%%???????%%S@@#%%S%%SS%**********??????****************%@@S%%????????%%S@@#%%SS%SSSSSS%%%%%??S@@;....,.................................
....................................,.:???S%??????%%%%%???%%S##%%%??????%%%S###SS%SS%%%?***********?????****************?#SSSS%%??????%%%###SSSSSS##SSS%%%%%SS???:......................................
....................................,....*@@%????????????%@@#%%????????%%%#@@S%S%%%S%***???********?????****************???#@@S%%????????%%#@@#SSS##S#S%%??%@@*.........................................
.........................................+@#%????????????%@@#S%????????%%%#@#%%%%%%%%***???********?????*****************??#@#%S%????????%%#@@#SS##SSSS%%%?%#@*,.,,.....................................
....................................,,...:++%SS??????????%@@#SS%%%%%???%%%#@#S%SS%%%???****++******??*??***********????????#@#%%%??%%%%%%SS#@@#SS#SSSS%%%S#%++:.........................................
....................................,,.,....%@@??????????%@@#SSSSSS%%??%%S#@@S%%%%%?????+++++**********************???????%#@#%%%??%%SSSSSS#@@#SSSSS%%%??#@%,...........................................
............................................%@@??????????%@@#SSSSSS%%??%%S#@#SSSSS%?????+++++**********************????????#@#S%%??%%SSSSSS#@@#SS#SS%S%??#@%,.,..,......................................
.....................................,.....,%@@??????????%@@#SSSSSSSS%%%%S#@#S%%%%%????*+++++*??**************?????????????#@#%%S%%%SSSSSSS#@@#S###SSS%??#@%,,..........................................
...........................................,%@@??????????%@@#SSSSSSSS%%S%%#@#%SSS%%????*+++++?%?*************??????????????#@#%%%%SSSSSSSSS#@@##SS#SSS%??@@%,...........................................
...........................................,*S%%%%???????%###SSSSSSSS%%%SS###SS%%%?????**+++*??***************????????????%S@#SSS%SSSSSSSSS#@@SS#SSS%%%%%SS?,...........................................
..............................................,@@#??????????S@@#SSSSS%%#@@S%SSS%???????????%?********??????*****?????????????%@@#%%SSSSSS@@@SS###S%%??#@#:..............................................
............................................,.,@@#??????????S@@SSSSSS%%#@@S%S%S%?????????????*********?????*****?????????????%@@#%%SSSSS#@@#SSSS#SS%??S@@:..............................................
...........................................,..,???SS%%%?????%SS###########S%SSS%??????????????????????%%??**++++*???%%????????##S#########@##SSSS%%%SS???,,,............................................
.................................................;@@#SS???????*#@@@@@@@S%%S%S%S%?????????????????????%S%***+++++***%S%????????%%S@@@@@@@@SS##S%%S??S@@;...,,............................................
..............................................,..;@@#SS????????#@@@@@@@#%SS%%S%%?????????????????????%%%***++++++**%S%???????%%SS@@@@@@@@SSSS#%S%??%@@;.................................................
.........................................,.,..:SS#@@S?%%%%%S%??%%%%%%%%%%SS%%%%??????????????????????%SS***+++++**?%S%??%%%%%SSSS#######SSSSS%%S%??S@@##S:..............................................
.........................................,.,,.,@@@@@S??SSSSS%??????????%%S%%%????????????????????????%SS***+++++***%S%??%SS%SSSSSSSSS###S#SS%%%S%??%@@@@@:..............................................
...................................,,....,.,,::#@@@@S??%S%%%%%?????????%%S%%%????????????????????????%%%??*+++++*??%%%??%%%SSSSSSSSSS##SS##S%S%%S%?S@@@@#;,,,...........................................
...........................................,%@#?????#@@%????%SS%%%%%%???????????????????%%%?????????????%%%*****?S%%%%%%%%SSSSSSSSSSSSS#SSS%?????@@#?????#@%,.,,,,......................................
........................................,...%@@?????#@@%????%SS%SSSS%??????????????????%SS%?????????????%S%*****?SS%%%SSSSSSS#SSSSSSSSSSSSS%?????@@#?????@@%,...........................................
.........................................:*+%#S??%??S##S%SSS%%%%SSS%%%?%%%%%%%%%????????%%????????????%%%S%?????%S%%SS%%SSSSSSSSSS##SSSSS%%%SSSSS##S?????S#%**:.........................................
.........................................*@@%???????%%%@@@@@S??%SSS%SS%S%%%%%S%%?????????????????????%%S%%%SSSSSSS%%SSSSSSSSSSSSSS##SSS%%??S@@@@@%%%???????%@@*,..,.....................................
.........................................*@@%???????%%S@@@@@S*?%SSS%SSSS%%SSSS%%?????????????????????%%S%%%%SSSSSS%%%%%%SSSS######SS#SSS%??S@@@@@%%%???????%@@*.........,...............................
................................,+%%%%?%??S%??????%%%SS@@#;;?S#%%%%?%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%##?;;#@@SSS%%%?????%%%?%%??%%+,.,,.............................
........................,.......,?@@@@@@@S*??????%S%SSS@@S..?@@%????%SSSS%%%SSSSSS%%SSSSSSSSSSSSSSSSSSSSS%%S%%%%%%SSSSS###SSSSSSS%S%*???%@@?..#@@SSS%S%???????S@@@@@@@?,..,,....,,......................
.......................,,..,..,,,?@@@@@@@S???????%%SSSS@@S..?@#%?%??%%%%%%SS%%%%%%%%S%%%%%%%%%%%%%%SSSS%%SS%%%%%%SSS###SSSSSSSSSSS%%?%??%@@?..S@#SSSSS%???????S@@@@@@@?,,,..............................
..........................,,..+SSSS%%??%%%%%???%%%SS#@#;:,..,:,%###@S??%%SSS%%%%%SSSSSSSSSSSSSSSSSSSS%%%%SS%SSSSSSSS###SSSSSSSSSS??S@@#@S,:,.,,:;#@#SS%%%???%%%?%%?%%SSSS+.,............................
.........................,....+@@S%%??????%%???%%%SS#@@,.......S@@@@#??%SSSSS%%%%SS%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#######SS%%SSSSS%??#@@@@#...,...,@@@SS%S%???%S%?????%%S@@*..............................
........................,,.,;;*##S%%?????%%%%?%%%%##S%%:....,.,*%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%SS%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?.,,....,%%S##S%%%??%%%?????%%%#@?;:,...........................
...........................:S#SS%???????????%%%%%S@@*,,,,......,,,,,+#@%????%%%SSSS%%SSS%%%%%%%%%%%%S%%%%%%%%%SSSS%%%%S%%%%%????%@#+,,,,,..,....,,,+@@S%S%%%???????????%SS#S;...........................
...........................;#@#%%???????????%S%%%S@@*...............+@@S?????%SSSSSSSS%%%%%SS%SSSSSS%SSSSSS%SS%S%SSSSSSSS%%%????S@@+..,........,,..+@@#%%%%%???????????%%#@#;...........................
...........................;#@#%%???????????%%%##%**:...,...........:**?SSSSS%%%%%%%%%%%S%SSS%%%%%%%%%%%%%%%SS%S%%%%%%%%%%%SSSSS%**:.,.........,...:**%##%%%???????????%%#@#;...........................
...........................;#@#%%???????????%%S@@%.,,................,.?@@@@#??????????%S%S%%S%%%%%%%%%%%%%%S%SS%??????????#@@@@%.,,..................?@@S%%???????????%%#@#;...........................
...........................;#@#%%%??????????%%S@@%,,.............,.....?@@@@#%?????????%%%S%%%%%%%%%%%%%%%%S%%%%%??????????S@@@@?.....................?@@S%%??????????%%%S@#;...........................
...........................;#@#SS%%%????????%%S@@%.....,...............:;;:;+S#########S%?%%?%%%%%%%%%%%%%%%%%??S#########S*;;;;;....,................?@@S%%????????%%SSS#@#;...........................
...........................;#@#SSSS%????????%%S@@%...,................,.....:#@@@@@@@@@#????????????????????????#@@@@@@@@@#;.....,,...........,,...,,.?@@%%%????????SSSSS#@#;...........................
...........................:#@#SSSSS%%??????%SS@@%.....................,....:%SSSSSSSSSS%%%%?%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%;..........................?@@%%%???????%SSSSS#@#;....,......................
...........................;#@#SSSSSSS%??%%%%%%@@%.......................,..,::::::::::;#########@##############+:::::::::,,..........................?@@S%%%%%??%SSSSSSS#@#;....,......................
........................,..:#@#SSSSSSSS??%%%%%S@@%.....................................:@@@@@@@@@@@@@@@@@@@@@@@@;...........,,........................?@@S%%S%%??%SSSSSSS#@#;...........................
.....................,..,,.:*?%##SSSSS%%?%%SSSS??+.....................,.....,........,:?????#@@####S###@@#?????:,....................................+??SSS%%%??%SSSSSSS%??:...........................
.........................,,,,,*@@#%SSSS%%%%%#@S,,,.......................,.............,,,,,,%@#?????%%S@@S,,,,,.,....................................,,,S@#S%%%%SSSSS#@@?,,............................
.........................,,.,.*@@#SSSSS%%%%%#@S,.............................................S@@?????%%S@@S,..........................................,.,%@#S%%%%SSSSSS@@*..,,..........................
..............................:**%######S###?*+,,........................................,...S@@?????%%%@@S,............................................,+**S#########%**;.,.....,......................
...........................,,....?@@@@@@@@@@;..,,.....................................,,.,...S@@?????%%%@@S....,.......................................,...;#@@@@@@@@@%..,..............................
..............................,,,*#########S;................................................%@@?????%%%@@S,...........................................,...:S#########?,.,..............................
..............................,,.:;;;;;;;;;;,................................................%@@?????%%%@@S,...........................................,...,;;;;;;;;;;:.................................
...............................,.............................................................S@@?????%%%@@S,...........................................................,................................
.............................................................................................S@@?????%%%@@S,............................................................................................
.............................,,..............................................................S@@?????%%%@@S,............................................,................,..............................
.............................................,...............................................S@@?????%%%@@S,...........................................,............,...................................
.............................................,...............................................S@@?????%%%@@S,...........................................,.................,..............................
.......................................................................................,,....S@@%%%SSS%%@@S.............................................................................................
.......................................................................................,,..,.S@@%S%%%S%%@@S....,........................................................................................
.....................................................................................,,...;%?SSS%%%%%%%%##S?%;.,.,......................................................................................
..........................................................................................*@@S%%%%%%%%%%SS#@@*...,......................................................................................
........................................................................................,.+@@S%%S%%%%%%%SSS@@*..........................................................................................
.......................................................................................:###S%%S%????????%%SSSS##;.......................................................................................
.......................................................................................:@@#%%SS%????????%%%SS#@@;.......................................................................................
.......................................................................................:@@#%%%%%????????%%%S%#@@;.......................................................................................
......................................................................................,:@@#%%??????????????%%#@@;.......................................................................................
......................................................................................,:@@#%%%?????????????%%#@@;.......................................................................................
......................................................................................,:@@#%%%%%%%%%%%%%%%%%%#@@;.......................................................................................
......................................................................................,:@@#%%%SSSSSSSSSSS%%%%#@@;.......................................................................................
.......................................................................................:@@#%%%%%SSSSSSSSS%%%%#@@;.......................................................................................
.......................................................................................,::?@#SSSSSSSSSSSSSS#@?::,.......................................................................................
..........................................................................................+@@SS#SSSSSSSSSS#@@*..,.......................................................................................
.........................................................................................,+###SSSSSSSSSSSS###+,.,.......................................................................................
..........................................................................................,,,S@@@@@@@@@@@@S,,,.,........................................................................................
.............................................................................................S@@@@@@@@@@@@S.............................................................................................
............................................................................................,*??*?????????*.............................................................................................
............................................................................................,,.,...,,,,,,,.....,,,......................................................................................
.....................................................................................,.,,,..,..,........................................................................................................
........................................................................................................................................................................................................